/* Main styles for the application */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --text-dark: #1f2937;
  --text-medium: #4b5563;
  --text-light: #9ca3af;
  --bg-light: #f9fafb;
  --bg-medium: #f3f4f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  color: var(--text-dark);
  background-color: var(--bg-light);
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.w-full {
  width: 100%;
}

.max-w-2xl {
  max-width: 42rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.text-blue-700 {
  color: var(--primary-dark);
}

.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-gray-600 {
  color: var(--text-medium);
}

.mb-8 {
  margin-bottom: 2rem;
}

.bg-white {
  background-color: white;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.p-6 {
  padding: 1.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.block {
  display: block;
}

.text-gray-700 {
  color: var(--text-dark);
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

textarea {
  resize: vertical;
}

.min-h-32 {
  min-height: 8rem;
}

.border {
  border: 1px solid #e5e7eb;
}

.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.focus\:ring-blue-500:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.bg-blue-600 {
  background-color: var(--primary-color);
}

.hover\:bg-blue-700:hover {
  background-color: var(--primary-dark);
}

.text-white {
  color: white;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.focus\:ring-opacity-50:focus {
  --tw-ring-opacity: 0.5;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.bg-gray-50 {
  background-color: var(--bg-medium);
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-gray-800 {
  color: var(--text-dark);
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-green-600 {
  color: var(--success-color);
}

.text-red-600 {
  color: var(--error-color);
}

.font-medium {
  font-weight: 500;
}

.list-disc {
  list-style-type: disc;
}

.pl-5 {
  padding-left: 1.25rem;
}

.mt-8 {
  margin-top: 2rem;
}